# JSProdutos

./: JsProduto.sln
JS.Produtos.API/: Dockerfile  JS.Produtos.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.uat.json
JS.Produtos.API/Application/Commands/: AtualizarProdutoCommand.cs  ProdutoCommandHandler.cs  RegistrarProdutoCommand.cs
JS.Produtos.API/Controllers/: ProdutosController.cs
JS.Produtos.API/Properties/: launchSettings.json
JS.Produtos.API/Service/: ProdutoService.cs
JS.Produtos.Domain/Models/: Produto.cs
JS.Produtos.Infra/: JS.Produtos.Infra.csproj
JS.Produtos.Infra/Migrations/: 20221207140006_AddInitialMigration.Designer.cs  20221207140006_AddInitialMigration.cs  20221218134349_ClienteFornecedor.Designer.cs  20221218134349_ClienteFornecedor.cs  ProdutosContextModelSnapshot.cs
JS.Produtos.Infra/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
